MainWindow.xaml

<Window x:Class="SyncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="Control">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Content="start incremental sync" Click="IncrementalSync_Click" Margin="5"/>
        <Button Content="start full sync" Click="FullSync_Click" Margin="5" Grid.Column="1"/>
        <DockPanel Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="2">
            <TextBlock Text="Start date" Margin="5"/>
            <DatePicker  Margin="5" SelectedDate="{Binding ElementName=Control, Path=SelectedDate, Mode=TwoWay}" FirstDayOfWeek="Monday"/>
            <ProgressBar Width="auto" HorizontalAlignment="Stretch" Margin="5" Value="{Binding ElementName=Control, Path=ProgressValue}" Maximum="{Binding ElementName=Control, Path=Maximum}" Foreground="{Binding ElementName=Control, Path=Color}" />

        </DockPanel>
        <ListBox Grid.Row="2" Margin="5" Grid.ColumnSpan="2" DataContext="{Binding ElementName=Control, Mode=OneWay}" >

        </ListBox>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label Name="lblDate"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
