MainWindow.xaml

<Window x:Class="SyncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="start incremental sync" Click="IncrementalSync_Click" Margin="5"/>
        <Button Content="start full sync" Click="FullSync_Click" Margin="5" Grid.Column="1"/>
        <DockPanel Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="2">
            <TextBlock Text="Start date" Margin="5"/>
            <DatePicker Name="dpStart" Margin="5" SelectedDateChanged="dpStart_SelectedDateChanged" DisplayDate="{Binding m_date,Mode=TwoWay}"/>
            <ProgressBar Width="auto" HorizontalAlignment="Stretch" Margin="5" x:Name="pbUpdate" />

        </DockPanel>
        <TextBlock Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Name="txtFeetback" Text="{Binding Path=Comment}">
            
        </TextBlock>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label Name="lblDate"/>
            </StatusBarItem>
        </StatusBar>
       
    </Grid>
</Window>
