MainWindow.xaml

<Window x:Class="SyncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950"
        x:Name="Control">
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Content="start incremental sync" Click="IncrementalSync_Click" Margin="5"/>
        <Button Content="start full sync" Click="FullSync_Click" Margin="5" Grid.Column="1"/>
        <DockPanel Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="2">
            <TextBlock Text="Start date" Margin="5"/>
            <DatePicker  Margin="5" SelectedDate="{Binding ElementName=Control, Path=SelectedDate, Mode=TwoWay}" FirstDayOfWeek="Monday"/>

        </DockPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel  >
                <Label Width="{Binding ElementName=Control, Path=LabelWidth}" Content="{Binding ElementName=Control, Path=OrgLabel}"/>
                <ProgressBar MinHeight="25" HorizontalAlignment="Stretch" Margin="5" Value="{Binding ElementName=Control, Path=OrganizationProgressValue}" Maximum="{Binding ElementName=Control, Path=OrganizationMaximum}" Foreground="{Binding ElementName=Control, Path=Color}" />
            </DockPanel>

            <DockPanel  >
                <Label Width="{Binding ElementName=Control, Path=LabelWidth}" Content="{Binding ElementName=Control, Path=UserLabel}"/>
                <ProgressBar MinHeight="25" HorizontalAlignment="Stretch" Margin="5" Value="{Binding ElementName=Control, Path=UserProgressValue}" Maximum="{Binding ElementName=Control, Path=UserMax}" Foreground="{Binding ElementName=Control, Path=Color}" />
            </DockPanel>
            <DockPanel  >
                <Label Width="{Binding ElementName=Control, Path=LabelWidth}" Content="{Binding ElementName=Control, Path=TicketLabel}"/>
                <ProgressBar MinHeight="25" HorizontalAlignment="Stretch" Margin="5" Value="{Binding ElementName=Control, Path=TicketsProgressValue}" Maximum="{Binding ElementName=Control, Path=TicketsMax}" Foreground="{Binding ElementName=Control, Path=Color}" />
            </DockPanel>
            <DockPanel  >
                <Label Width="{Binding ElementName=Control, Path=LabelWidth}" Content="{Binding ElementName=Control, Path=RatingLabel}"/>
                <ProgressBar MinHeight="25" HorizontalAlignment="Stretch" Margin="5" Value="{Binding ElementName=Control, Path=SatisfactionProgressValue}" Maximum="{Binding ElementName=Control, Path=SatMax}" Foreground="{Binding ElementName=Control, Path=Color}" />
            </DockPanel>
            <DockPanel  >
                <Label Width="{Binding ElementName=Control, Path=LabelWidth}" Content="{Binding ElementName=Control, Path=CategoryLabel}"/>
                <ProgressBar MinHeight="25" HorizontalAlignment="Stretch" Margin="5" Value="{Binding ElementName=Control, Path=CategoriesProgressValue}" Maximum="{Binding ElementName=Control, Path=CatMax}" Foreground="{Binding ElementName=Control, Path=Color}" />
            </DockPanel>
            <DockPanel  >
                <Label Width="{Binding ElementName=Control, Path=LabelWidth}" Content="{Binding ElementName=Control, Path=SectionLabel}"/>
                <ProgressBar MinHeight="25" HorizontalAlignment="Stretch" Margin="5" Value="{Binding ElementName=Control, Path=SectionsProgressValue}" Maximum="{Binding ElementName=Control, Path=SecMax}" Foreground="{Binding ElementName=Control, Path=Color}" />
            </DockPanel>
            <DockPanel  >
                <Label Width="{Binding ElementName=Control, Path=LabelWidth}" Content="{Binding ElementName=Control, Path=ArticleLabel}"/>
                <ProgressBar MinHeight="25" HorizontalAlignment="Stretch" Margin="5" Value="{Binding ElementName=Control, Path=ArticlesProgressValue}" Maximum="{Binding ElementName=Control, Path=ArtMax}" Foreground="{Binding ElementName=Control, Path=Color}" />
            </DockPanel>

        </StackPanel>
        
        
        
        
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label Name="lblDate"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
